html {
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-image: url("/images/background.png");
  background-size: cover;
  background-repeat: no-repeat;
}
header {
  background: linear-gradient(10deg, rgb(7, 204, 239), transparent 50%);
}

#header-wrapper {
  min-height: 120px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

#header-info {
  flex: 1;
  padding: 10px;
}

#my-picture img {
  border-radius: 5px;
  width: 108px;
  height: 108px;
}

#my-picture img {
  border-radius: 50%;
  border: 4px solid #fff;
  transition: 0.5s;
}

#my-picture img:hover {
  border-radius: 50% 5px;
  border-color: #ffffff;
}

#content {
  flex: 4;
  display: flex;
  flex-direction: row;
}
#side-menu {
  /*felie*/
  flex: 1;
  padding: 10px 5px 5px 10px;
}

#side-menu > section {
  margin-bottom: 10px;
  padding: 10px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}
#side-menu > section h2 {
  margin: 0 0 10px 0;
  color: #057988;
}

#main {
  flex: 4;
  padding: 10px 10px 5px 5 px;
  display: flex;
  flex-direction: column;
}
footer {
  padding: 10px 10px 8px 10px;
  background: linear-gradient(45deg, #00bcd4, #8a4dff);
  color: #f5f5f5;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  gap: 5px;
}

.page > h2 {
}

td {
  padding: 4px;
}
th {
  padding: 4px;
}

#job-title {
  color: green;
  text-align: right;
}

#top-menu-bar {
  text-align: center;
  background: linear-gradient(45deg, #00bcd4, #8a4dff);
  transition: background 0.3s ease;
  color: #fff;
  margin: 0;
  padding: 2;
}

.sticky {
  position: fixed;
  top: 0;
  padding: 100%;
}
.sticky + .contect {
  padding-top: 60px;
}
#top-menu-bar li {
  display: inline-block;
  margin: 0;
  padding: 0;
}
#top-menu-bar a {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  padding: 0 15px 0 15px;
  border-radius: 4px;
  transition: 0.5s;
}

#top-menu-bar a:visited {
  color: white;
}

#top-menu-bar a.active,
#top-menu-bar a:hover {
  color: #334455;
  background: #fff;
}

#top-menu-bar a:active {
  color: #334455;
  background: #fff;
}

li.favorite {
  font-weight: bold;
  color: blueviolet;
}

td.favorite {
  font-weight: normal;
}

.titlu_aplicatie {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
.plant-text {
  text-align: center;
}

.coperta_planta {
  display: flex;
  justify-content: center;
  width: 200px;
  height: 200px;
}

.genereaza {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  margin-top: 20px;
}

/* exercitii */

.art {
  width: 80%;
  margin: 0 auto;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.1);
}

.digital {
  width: 80%;
  margin: 0 auto;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.1);
}

.tehnical {
  width: 80%;
  margin: 0 auto;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.1);
}

.other {
  width: 80%;
  margin: 0 auto;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.1);
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}
.image-container {
  overflow: hidden;
  border-radius: 15px;
}

.image-container img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}
.image-container:hover img {
  transform: scale(1.1);
}

#skills li span {
  color: gray;
}

/* exercitii*/

#skills ul li:nth-child() {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}
#skills ul li:nth-child(1),
#skills ul li:nth-child(7),
#skills ul li:nth-child(11),
#skills ul li:nth-child(17) {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}
#galerie {
  border-radius: 10px;
  width: 200px;
  height: 200px;
  margin: 5px;
}

.custom-button {
  display: block;
  padding: 10px 20px;
  border-radius: 15px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  color: #000000;
  background: linear-gradient(45deg, #00bcd4, #8a4dff);
  transition: background 0.3s ease;
  position: sticky;
}

.custom-button:hover {
  background: linear-gradient(45deg, #ff4081, #8a4dff);
}
.page {
  display: none;
  flex: 1;
  position: relative;
  background-image: url("/images/background.png");
  background-position: center;
  background-size: cover;
  padding: 24px;
  margin: 0 0 10px 0;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  color: rgb(0, 0, 0);
}
.page::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /*background: linear-gradient(
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.5)
  );*/
}

p span {
  font-size: 50px;
}

#â¬‡Explore {
  text-align: center;
}
