<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>alle024gg</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <style>
        /* zapada*/
        .snowflake {
          color: #fff;
          font-size: 1em;
          font-family: Arial, sans-serif;
          text-shadow: 0 0 5px #000;
        }

        @-webkit-keyframes snowflakes-fall {
          0% {
            top: -10%;
          }
          100% {
            top: 100%;
          }
        }
        @-webkit-keyframes snowflakes-shake {
          0%,
          100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
          }
          50% {
            -webkit-transform: translateX(80px);
            transform: translateX(80px);
          }
        }
        @keyframes snowflakes-fall {
          0% {
            top: -10%;
          }
          100% {
            top: 100%;
          }
        }
        @keyframes snowflakes-shake {
          0%,
          100% {
            transform: translateX(0);
          }
          50% {
            transform: translateX(80px);
          }
        }
        .snowflake {
          position: fixed;
          top: -10%;
          z-index: 9999;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          cursor: default;
          -webkit-animation-name: snowflakes-fall, snowflakes-shake;
          -webkit-animation-duration: 10s, 3s;
          -webkit-animation-timing-function: linear, ease-in-out;
          -webkit-animation-iteration-count: infinite, infinite;
          -webkit-animation-play-state: running, running;
          animation-name: snowflakes-fall, snowflakes-shake;
          animation-duration: 10s, 3s;
          animation-timing-function: linear, ease-in-out;
          animation-iteration-count: infinite, infinite;
          animation-play-state: running, running;
        }
        .snowflake:nth-of-type(0) {
          left: 1%;
          -webkit-animation-delay: 0s, 0s;
          animation-delay: 0s, 0s;
        }
        .snowflake:nth-of-type(1) {
          left: 10%;
          -webkit-animation-delay: 1s, 1s;
          animation-delay: 1s, 1s;
        }
        .snowflake:nth-of-type(2) {
          left: 20%;
          -webkit-animation-delay: 6s, 0.5s;
          animation-delay: 6s, 0.5s;
        }
        .snowflake:nth-of-type(3) {
          left: 30%;
          -webkit-animation-delay: 4s, 2s;
          animation-delay: 4s, 2s;
        }
        .snowflake:nth-of-type(4) {
          left: 40%;
          -webkit-animation-delay: 2s, 2s;
          animation-delay: 2s, 2s;
        }
        .snowflake:nth-of-type(5) {
          left: 50%;
          -webkit-animation-delay: 8s, 3s;
          animation-delay: 8s, 3s;
        }
        .snowflake:nth-of-type(6) {
          left: 60%;
          -webkit-animation-delay: 6s, 2s;
          animation-delay: 6s, 2s;
        }
        .snowflake:nth-of-type(7) {
          left: 70%;
          -webkit-animation-delay: 2.5s, 1s;
          animation-delay: 2.5s, 1s;
        }
        .snowflake:nth-of-type(8) {
          left: 80%;
          -webkit-animation-delay: 1s, 0s;
          animation-delay: 1s, 0s;
        }
        .snowflake:nth-of-type(9) {
          left: 90%;
          -webkit-animation-delay: 3s, 1.5s;
          animation-delay: 3s, 1.5s;
        }
        .snowflake:nth-of-type(10) {
          left: 25%;
          -webkit-animation-delay: 2s, 0s;
          animation-delay: 2s, 0s;
        }
        .snowflake:nth-of-type(11) {
          left: 65%;
          -webkit-animation-delay: 4s, 2.5s;
          animation-delay: 4s, 2.5s;
        }
      </style>
      <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
      </div>

      <div style="display: flex">
        <div>
          <img height="150" src="images/Untitled 3.png" alt="selfie" />
        </div>
        <div>
          <h1>Alexandra</h1>
          <p id="job-title">Specialist marketing online</p>
        </div>
      </div>

      <ul id="top-menu-bar">
        <li><a href="#">HOME</a></li>
        <li><a href="#">Skills</a></li>
        <li>
          <a href="#" class="active">Projects</a>
        </li>
        <li><a href="#">Languages</a></li>
      </ul>
    </header>

    <section id="content">
      <div id="side-menu">
        <section>
          <form action="secretara.html">
            <h2>Contact</h2>
            <div>
              <label for="userEmail">Email</label>
              <input
                type="email"
                name="email"
                id="userEmail"
                placeholder="Enter your name"
                required
              />
            </div>

            <div>
              <label for="userName">Your Name</label>
              <input
                type="text"
                name="name"
                id="userName"
                type="text"
                name="name"
                id="userName"
                placeholder="Enter your name"
                required
              />
            </div>
            <button type="submit">Send</button>
          </form>
        </section>

        <section class="planta">
          <div class="titlu_aplicatie">
            <p class="plant-text">
              See what kind of plant you are today<br />
              🔽
            </p>
          </div>

          <div class="coperta_planta">
            <img id="plantImage" src="images/first .png" alt="plant image" />
          </div>

          <div class="genereaza">
            <button id="genereazaButton">See what plant U are</button>
          </div>
        </section>

        <script>
          const changegenereazaButton =
            document.getElementById("genereazaButton");
          const plantImage = document.getElementById("plantImage");
          const images = [
            "images/1.png",
            "images/2.png",
            "images/3.png",
            "images/4.png",
            "images/5.png",
            "images/6.png",
            "images/7.png",
          ];
          let originalButton = changegenereazaButton.cloneNode(true);

          changegenereazaButton.addEventListener("click", function () {
            const plantaSection = document.querySelector(".planta");
            const copertaPlanta = document.querySelector(".coperta_planta");
            plantaSection.removeChild(copertaPlanta);

            const randomImage =
              images[Math.floor(Math.random() * images.length)];

            const newImageContainer = document.createElement("div");
            newImageContainer.classList.add("coperta_planta");
            const newImage = document.createElement("img");
            newImage.src = randomImage;
            newImage.alt = "Plant Image";
            newImageContainer.appendChild(newImage);
            plantaSection.appendChild(newImageContainer);

            const altTexts = ["aici", "acol", "acum"];
            const randomAltText =
              altTexts[Math.floor(Math.random() * altTexts.length)];
            newImage.alt = randomAltText;

            changegenereazaButton.textContent = "See again";

            changegenereazaButton.addEventListener("click", function () {
              plantaSection.removeChild(newImageContainer);
              const originalImageContainer = document.createElement("div");
              originalImageContainer.classList.add("coperta_planta");
              const originalImage = document.createElement("img");
              originalImage.src = "images/first.png";
              originalImage.alt = "Plant Image";
              originalImageContainer.appendChild(originalImage);
              plantaSection.replaceChild(
                originalImageContainer,
                changegenereazaButton
              );
              changegenereazaButton.textContent = "See what plant U are";
            });
          });
        </script>
      </div>
      <div id="main">
        <div id="home" class="page">
          <h2>HOME</h2>
          <p>Welcome...</p>
        </div>

        <div id="skills" class="page">
          <h2>Skills</h2>
          <ul>
            <li class="favorite">HTML</li>
            <li>CSS</li>
            <li class="favorite">JS</li>
          </ul>
        </div>

        <div id="projects" class="page">
          <h2>Projects</h2>
          <p>...</p>
        </div>

        <div id="languages" class="page" style="display: none">
          <h2>Know Languages</h2>
          <table border="1">
            <tr>
              <th>Languages</th>
              <th>Level</th>
            </tr>
            <tr>
              <td>Romanian</td>
              <td>Native</td>
            </tr>
            <tr>
              <td>Enghish</td>
              <td>Profesional</td>
            </tr>
          </table>
        </div>
      </div>
    </section>

    <footer>
      Open my
      <a
        href="https://www.linkedin.com/in/alexandra-calotă-91a23426a/"
        target="_blank"
        >Linkedin
      </a>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
